<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <include
        android:id="@+id/register_page_toolBar"
        layout="@layout/app_ber_layout" />


    <TextView
        android:id="@+id/create-Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="72dp"
        android:text="Create a New Account"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:layout_marginRight="0dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/display_name_start_id"
        android:hint="display name"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/display_name_start_id"
        android:id="@+id/emial_address_start_id"
        android:hint="email address"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="textPassword"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/emial_address_start_id"
        android:id="@+id/password_start_id"
        android:hint="password"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/create_account_start_Id"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="7dp"
        android:text="Create account"
        android:textStyle="bold" />

</RelativeLayout>